# drunk-dog

./: README.md  Readme.md  lmz  pom.xml
knowG/: KnowledgeGaphTest.rar  Readme.md
recommend/: Readme.md  main.py  update.py
recommendcode/: Readme.md  hmm.py  main.py
src/main/java/com/seu/drunkdog/: DrunkDogApplication.java
src/main/java/com/seu/drunkdog/config/: MyWebConfig.java  MybatisPlusConfig.java
src/main/java/com/seu/drunkdog/controller/: ExitController.java  LoginController.java  MovieController.java  MovieMapperPage.java  MoviePageController.java  Register.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/seu/drunkdog/entity/: CategoryTag.java  HmmResult.java  InitialTag.java  Movie.java  MovieComment.java  MovieTag.java  Name.java  Search.java  Tag.java  TagCloud.java  User.java  UserTag.java
src/main/java/com/seu/drunkdog/mapper/: MovieMapper.java  MovieTagMapper.java  PassToken.java  PassTokenMapper.java  SearchMapper.java  TagCloudMapper.java  TagMapper.java  UserLoginToken.java  UserMapper.java
src/main/java/com/seu/drunkdog/service/: EmailService.java  MovieService.java  MovieTagService.java  SearchService.java  TagCloudService.java  TagService.java  UserService.java
src/main/java/com/seu/drunkdog/tool/: Email.java  EmailNotofication.java  MybatisPlusConfig.java  VerCodeGenerateUtil.java  VerifyCode.java  createToken.java  parseJwt.java  testToken.java
src/main/resources/: application.properties  application.yml
src/test/java/com/seu/drunkdog/: DrunkDogApplicationTests.java
