# åº”ç”¨åç§°
spring.application.name=drunk-dog
# æ•°æ®åº“é©±åŠ¨ï¼š
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# æ•°æ®æºåç§°
spring.datasource.name=defaultDataSource
# æ•°æ®åº“è¿æ¥åœ°å€
spring.datasource.url=jdbc:mysql://118.31.14.231:3306/drunkDog?serverTimezone=UTC&useSSL=false
# æ•°æ®åº“ç”¨æˆ·å&å¯†ç ï¼š
spring.datasource.username = root
spring.datasource.password = 1234
# åº”ç”¨æœåŠ¡ WEB è®¿é—®ç«¯å£
server.port=8080
mybatis.type-aliases-package=com.seu.drunkDog.mapper

# ?????????0?
## åº”ç”¨åç§°
#spring.application.name=drunk-dog
## æ•°æåº“é±åŠ¨ï¼š
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## æ•°ææºåç§°
#spring.datasource.name=defaultDataSource
## æ•°æåº“è¿æ¥åœ°å€
#spring.datasource.url=jdbc:mysql://118.31.14.231:3306/drunkDog?serverTimezone=UTC&useSSL=false
## æ•°æåº“ç”¨æˆ·å&å¯†ç ï¼š
#spring.datasource.username=root
#spring.datasource.password=1234
## åº”ç”¨æœåŠ¡ WEB è¿é—ç«¯å£
#server.port=3060


